<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
<form action="/submit" method="post">{%csrf_token%}
   Destination:
   <label for "destination"><input type="text" name="destination"></label> 
    Start Date:
    <input type="date" name="start">
    End Date:
    <input type="date" name="end">
    
    
    Plan:
   <input type="text" name="description">
    <input type="submit" name="submit">
</form>
<a href="/logout">Log Out</a>
<a href="/success">Home</a>


    
</body>
</html>